<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matizdev - Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black; /* Set the background color to black */
            margin: 0; /* Remove default margin */
            font-family: 'Lato', sans-serif; /* Apply the new font */
        }
        .header {
            background-image: url('images/vibrant-landscape.jpg');
            background-size: cover; /* Cover the entire header */
            background-position: center; /* Center the image */
            height: 600px; /* Set the height */
            display: flex; /* Use flexbox for centering */
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            color: white; /* Text color */
            text-align: center; /* Center text */
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>matizdev - Main Page</h1>
        <h2>&quot;I&#39;m a bit of a serious programmer, but lately I&#39;ve been doing it just for fun&quot;</h2>
    </header>

    <hr />
    <p>&nbsp;</p>

    <h1><a href="https://github.com/matizdev" style="color: white; text-decoration: none;">My Github</a></h1>

</body>
</html>